﻿
@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 2
   Case Problem 2
   
   Bike the Mountains Tour Style Sheet
   Author: Blake Stevens
   Date:   5/08/2020
   
   Filename: mw_styles.css

*/


/* Structural Styles */

html 
   { background-color: rgb(173, 189, 227)
}
 body {
   
   background-color: rgb(227,210,173);
   
   font-family: 'Century Gothic', sans-serif;
 }
 
body > footer address {
   background-color: rgb(208,184,109);
   padding-top: 5px;
   padding-bottom: 5px;
}
body > address {
   font: normal;
   font-size: .9em;
   
   text-align: center;
   padding-top: 10px;
   padding-bottom: 10px;
}
/* Heading Styles */

  h1 {
     font-weight: normal;
  }

  h2 {
     font-weight: normal;
  }


/* Navigation Styles */

nav > ul > li {
   marker: none;
   line-height: 2em;
   font-size: .9em;
}

nav > ul > li > a:visited {
   color: rgb(43, 59, 125);
   text-decoration-line: none;
   
}
nav > ul > li > a:hover, nav > ul > li > a:active {
   color: rgb(212, 35, 35);
   text-decoration-line: none;
}

/* Article Styles */
article.tour_summary > header  h1 {
   font-size: 2.2em;
   letter-spacing: .2em;
}
article.tour_summary > header > p {
   font-size: 1.1em;
}
article.tour_summary p:first-of-type > :first-line{
   font-size: 1.2em;
   font: small-caps;
}



/* Aside Styles */
aside.tour_itinerary h1{
   font-size: 1.2em;
}
aside.tour_itinerary h2{
   font-size: 0.9em;
}
aside.tour_itinerary p{
   font-size: .8em;
}
aside.tour_itinerary :nth-of-type(odd) h2{
   color: rgb(79, 91, 40);
}
aside.tour_itinerary :nth-of-type(even) h2{
   color: rgb(81, 95, 175);
}
/* Blockquote Styles */
blockquote {
   background-color: rgb(173, 189, 227);
   color: rgb(255, 255, 255);
   opacity: .65;
}
blockquote p {
   padding-bottom: 2.5px;
   scroll-padding-top: 2.5px;
   padding-left: 10px;
   padding-right: 10px;
}