Jedds Tree Care Text

====================================================================
      
I hired Jedds to remove an old Sugar maple from a narrow yard. 
They did the job with no damage to my garage and cleaned it all up 
that same day. Great service.
--- Kevin S (Dewitt)


Jedds Tree Care promptly came to examine a downed tree and provide 
an estimate for its removal. They did the job fast and at the lowest bid. 
I'll call them again without hesitation for future lawn and garden needs.
--- Ann K (Stockbridge)


Their team took down five trees in one day and did an immaculate clean-up. 
They took extra care not to disturb my lawn and garden. I highly recommend 
their service.
---  David P (Lansing)

====================================================================



====================================================================



====================================================================
